# gpt-whisper-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/alone/: Application.java  MainApp.java
src/main/java/com/alone/config/: AppConfig.java
src/main/java/com/alone/controller/: GlobalKeyListenerHandler.java
src/main/java/com/alone/core/: ConsoleLibraryLogger.java  DriverManager.java  ServiceLocator.java  WhisperManager.java
src/main/java/com/alone/service/: IAudioService.java  IBrowserService.java  IWhisperService.java
src/main/java/com/alone/service/impl/: AudioServiceImpl.java  BrowserServiceImpl.java  WhisperServiceImpl.java
src/main/resources/: grammar.txt  logback.xml
